<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tibor Hajszan, MD, PhD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav>
    <a href="index.html"><img src="media/flag-gb.png" alt="English"></a>
    <a href="magyar.html"><img src="media/flag-hu.png" alt="Hungarian"></a>
  </nav>
  <div id="card">
    <div id="header">
      <figure>
        <img id="profile-picture" src="media/TiborHajszan.jpg" alt="Tibor Hajszan Picture">
      </figure>
      <div id="header-text">
        <h1>Tibor Hajszan, MD, PhD</h1>
        <h2>Neuroscientist</h2>
        <h2>Aspiring Web Developer</h2>
        <p id="locale"><i class="fa fa-map-marker"></i> Szeged, Hungary</p>
      </div>
    </div>
    <div class="intro">
      <p>
        <strong>About me:</strong> I belong to a generation that grew up with Commodore computers, when there was no internet (imagine that!), the operating system was DOS, high-level programming meant BASIC, and low-level programming required machine code (yep - I actually did some machine coding on my C-64). Yet, despite being a computer enthusiast, I spent my last 25 years in academia doing research and teaching.
      </p>
      <p>
        I became known in the field of neuroscience for my pioneering research on the "<a href="https://medicine.yale.edu/news-article/coming-undone-how-stress-unravels-the-brains-structure/" target="_blank">synaptogenic hypothesis</a>", a novel pathomechanism of major depressive disorder, which is targeted by highly effective antidepressant medications currently under development in the pharmaceutical industry. Research gave me the privilege to work in distiguished neuroscience laboratories and experience vibrant and inspiring culture at excellent institutions, such as <a href="https://www.yale.edu/" target="_blank">Yale University</a>, <a href="https://www.rutgers.edu/" target="_blank">Rutgers University</a>, <a href="https://u-szeged.hu/english" target="_blank">University of Szeged</a>, and <a href="https://mta.hu/english" target="_blank">Hungarian Academy of Sciences</a>.
      </p>
      <p>
        With all their hype and fanfare glorifying science and knowledge, the essence of academia is stuck in the middle ages, still tromping on talent and fiercely resisting progress. I experienced these maladies first-hand and realized that in order to grow, I must try my luck in the technology sector, where progress and innovation actually happens.
      </p>
      <p>
        Fortunately, science and computing are closely related species. As a scientist, I mostly collected data from various experiments, analyzed the data with statistical methods, and finally published my results in a <a href="https://m2.mtmt.hu/api/publication?cond=authors%3Beq%3B10011417&ty_on=1&ty_on_check=1&st_on=1&st_on_check=1&url_on=1&url_on_check=1&cite_type=2&sort=publishedYear%2Cdesc&size=100&page=1&labelLang=eng" target="_blank">few dozen scientific reports</a>. These abilities are not far from what a data scientist or a web publisher does, exactly my chosen areas of specialization within the IT sector. I believe that combining science and computing skills will greatly help me in accomplishing my mission-statement: Helping the millions of people who suffer from major depressive disorder.
      </p>
    </div>
    <div class="lists">
      <h3>Education</h3>
      <ul>
        <li>MD (general medicine), Albert Szent-Györgyi Medical University, Szeged, Hungary</li>
        <li>PhD (clinical neuroscience), University of Szeged, Szeged, Hungary</li>
      </ul>
      <h3>Work</h3>
      <ul>
        <li>Albert Szent-Györgyi Medical University, Szeged, Hungary</li>
        <li>Rutgers University, Newark, New Jersey</li>
        <li>Yale University School of Medicine, New Haven, Connecticut</li>
        <li>Hungarian Academy of Sciences, Budapest, Hungary</li>
      </ul>
      <h3>Computer Skills</h3>
      <ul>
        <li>Hardware: Computer assembly, diagnosing and fixing hardware issues</li>
        <li>Network: Home and small office networks (deployment and administration)</li>
        <li>System: Windows-based systems (deployment and administration)</li>
        <li>Software/Programming: C++, mql4, C#, Java, embedded systems (mostly my research equipment)</li>
      </ul>
      <h3>Contact</h3>
      <ul>
        <li class="contacts"><a href="https://www.linkedin.com/in/tibor-hajszan-1a2b7a7" target="_blank" title="LinkedIn"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
        <li class="contacts"><a href="https://github.com/tiborhajszan" target="_blank" title="GitHub"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
        <li class="contacts"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=hajszan+t&sort=pubdate&size=100" target="_blank" title="NCBI"><img id="ncbi" src="media/logo-ncbi.png" alt="NCBI"></a></li>
      </ul>
    </div>
    <footer>
      Background: The Harkness Tower of Yale Univesity (picture shot by my wife, 2007)
    </footer>
  </div>
</body>

</html>
